%@CONTROL{REVTEX41Control}
%@CONTROL{apsrev41Control,author="08",editor="1",pages="0",title="",year="1"}

@book{Bernevig2013,
  title = {Topological Insulators and Topological Superconductors},
  author = {Bernevig, B. Andrei and Hughes, Taylor L.},
  year = {2013},
  edition = {1},
  publisher = {Princeton University Press},
}

@article{Berry1984,
  author = {Berry, M. V.},
  title = {Quantal Phase Factors Accompanying Adiabatic Changes},
  volume = {392},
  number = {1802},
  pages = {45--57},
  year = {1984},
  doi = {10.1098/rspa.1984.0023},
  publisher = {The Royal Society},
  issn = {0080-4630},
  journal = {Proc. R. Soc. Lond. A}
}

@article{Klitzing1980,
  title = {New Method for High-Accuracy Determination of the Fine-Structure Constant Based on Quantized Hall Resistance},
  author = {Klitzing, K. v. and Dorda, G. and Pepper, M.},
  journal = {Phys. Rev. Lett.},
  volume = {45},
  issue = {6},
  pages = {494--497},
  numpages = {0},
  year = {1980},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.45.494},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.45.494}
}

@article{Ando2013,
  author = {Ando, Yoichi},
  title = {Topological Insulator Materials},
  journal = {J. Phys. Soc. Jpn.},
  volume = {82},
  number = {10},
  pages = {102001},
  year = {2013},
  doi = {10.7566/JPSJ.82.102001},
  url = {https://dx.doi.org/10.7566/JPSJ.82.102001}
}

@article{Nakosai2013,
  title = {Two-dimensional $p$-wave superconducting states with magnetic moments on a conventional $s$-wave superconductor},
  author = {Nakosai, Sho and Tanaka, Yukio and Nagaosa, Naoto},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {18},
  pages = {180503},
  numpages = {5},
  year = {2013},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.180503},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.88.180503}
}

@article{Brydon2015,
  title = {Topological Yu-Shiba-Rusinov chain from spin-orbit coupling},
  author = {Brydon, P. M. R. and Das Sarma, S. and Hui, Hoi-Yin and Sau, Jay D.},
  journal = {Phys. Rev. B},
  volume = {91},
  issue = {6},
  pages = {064505},
  numpages = {7},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.91.064505},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.91.064505}
}

@article{Nadj-Perge2013,
  title = {Proposal for realizing Majorana fermions in chains of magnetic atoms on a superconductor},
  author = {Nadj-Perge, S. and Drozdov, I. K. and Bernevig, B. A. and Yazdani, Ali},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {2},
  pages = {020407},
  numpages = {5},
  year = {2013},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.020407},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.88.020407}
}

@article{Nadj-Perge2014,
  author = {Nadj-Perge, Stevan and Drozdov, Ilya K. and Li, Jian and Chen, Hua and Jeon, Sangjun and Seo, Jungpil and MacDonald, Allan H. and Bernevig, B. Andrei and Yazdani, Ali},
  title = {Observation of Majorana fermions in ferromagnetic atomic chains on a superconductor},
  volume = {346},
  number = {6209},
  pages = {602--607},
  year = {2014},
  doi = {10.1126/science.1259327},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  URL = {http://science.sciencemag.org/content/346/6209/602},
  journal = {Science}
}

@book{Mahan2000,
  title={Many-Particle Physics},
  author={Mahan, G. D.},
  isbn={978-0-30646-338-9},
  lccn={80024834},
  series={Physics of Solids and Liquids},
  year={2000},
  publisher={Springer}
}

@article{Kitaev2001,
  author={Kitaev, Alexei Yu.},
  title={Unpaired Majorana fermions in quantum wires},
  journal={Physics-Uspekhi},
  volume={44},
  number={10S},
  pages={131},
  url={http://stacks.iop.org/1063-7869/44/i=10S/a=S29},
  year={2001}
}

@article{Pientka2013,
  title = {Topological superconducting phase in helical Shiba chains},
  author = {Pientka, Falko and Glazman, Leonid I. and von Oppen, Felix},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {15},
  pages = {155420},
  numpages = {13},
  year = {2013},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.155420},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.88.155420}
}

@article{Chen2015,
  title = {Majorana edge states in superconductor-noncollinear magnet interfaces},
  author = {Chen, Wei and Schnyder, Andreas P.},
  journal = {Phys. Rev. B},
  volume = {92},
  issue = {21},
  pages = {214502},
  numpages = {5},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.92.214502},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.92.214502}
}

@article{Choy2011,
  title = {Majorana fermions emerging from magnetic nanoparticles on a superconductor without spin-orbit coupling},
  author = {Choy, T.-P. and Edge, J. M. and Akhmerov, A. R. and Beenakker, C. W. J.},
  journal = {Phys. Rev. B},
  volume = {84},
  issue = {19},
  pages = {195442},
  numpages = {6},
  year = {2011},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.84.195442},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.84.195442}
}

@article{Rashba1984,
  author={Bychkov, Yu. A. and Rashba, E. I.},
  title={Oscillatory effects and the magnetic susceptibility of carriers in inversion layers},
  journal={J. Phys. C: Solid State Phys.},
  volume={17},
  number={33},
  pages={6039},
  url={http://stacks.iop.org/0022-3719/17/i=33/a=015},
  year={1984}
}

@article{Sato2010,
  title = {Non-Abelian topological orders and Majorana fermions in spin-singlet superconductors},
  author = {Sato, Masatoshi and Takahashi, Yoshiro and Fujimoto, Satoshi},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {13},
  pages = {134521},
  numpages = {28},
  year = {2010},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.134521},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.82.134521}
}

@article{Samokhin2009,
  author = {Samokhin, K. V.},
  title = {Spin--orbit coupling and semiclassical electron dynamics in noncentrosymmetric metals},
  journal = {Annals of Physics},
  volume = {324},
  number = {11},
  pages = {2385-2407},
  year = {2009},
  issn = {0003-4916},
  doi = {https://dx.doi.org/10.1016/j.aop.2009.08.008},
  url = {http://www.sciencedirect.com/science/article/pii/S0003491609001559}
}

@article{Mourik2012,
  author = {Mourik, V. and Zuo, K. and Frolov, S. M. and Plissard, S. R. and Bakkers, E. P. A. M. and Kouwenhoven, L. P.},
  title = {Signatures of Majorana Fermions in Hybrid Superconductor-Semiconductor Nanowire Devices},
  volume = {336},
  number = {6084},
  pages = {1003--1007},
  year = {2012},
  doi = {10.1126/science.1222360},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  URL = {http://science.sciencemag.org/content/336/6084/1003},
  eprint = {http://science.sciencemag.org/content/336/6084/1003.full.pdf},
  journal = {Science}
}

@article{Kitaev2003,
  author = {Kitaev, A. Yu.},
  title = {Fault-tolerant quantum computation by anyons},
  journal = {Annals of Physics},
  volume = {303},
  number = {1},
  pages = {2--30},
  year = {2003},
  issn = {0003-4916},
  doi = {https://dx.doi.org/10.1016/S0003-4916(02)00018-0},
  url = {http://www.sciencedirect.com/science/article/pii/S0003491602000180}
}

@article{Heisenberg1926,
  author = {Heisenberg, W.},
  title = {Mehrk\"orperproblem und Resonanz in der Quantenmechanik},
  journal = {Zeitschrift f\"ur Physik},
  year = {1926},
  volume = {38},
  number = {6},
  pages = {411--426},
  issn = {0044-3328},
  doi = {10.1007/BF01397160},
  url = {https://dx.doi.org/10.1007/BF01397160}
}

@article{Gerlach1922a,
  author = {Gerlach, Walther and Stern, Otto},
  title = {Der experimentelle Nachweis des magnetischen Moments des Silberatoms},
  journal = {Zeitschrift f\"ur Physik},
  year = {1922},
  volume = {8},
  number = {1},
  pages = {110--111},
  issn = {0044-3328},
  doi = {10.1007/BF01329580},
  url = {https://dx.doi.org/10.1007/BF01329580}
}

@article{Gerlach1922b,
  author = {Gerlach, Walther and Stern, Otto},
  title = {Der experimentelle Nachweis der Richtungsquantelung im Magnetfeld},
  journal = {Zeitschrift f\"ur Physik},
  year = {1922},
  volume = {9},
  number = {1},
  pages = {349--352},
  issn = {0044-3328},
  doi = {10.1007/BF01326983},
  url = {https://dx.doi.org/10.1007/BF01326983}
}

@article{Gerlach1922c,
  author = {Gerlach, Walther and Stern, Otto},
  title = {Das magnetische Moment des Silberatoms},
  journal = {Zeitschrift f\"ur Physik},
  year = {1922},
  volume = {9},
  number = {1},
  pages = {353--355},
  issn = {0044-3328},
  doi = {10.1007/BF01326984},
  url = {https://dx.doi.org/10.1007/BF01326984}
}

@article{Schnyder2008,
  title = {Classification of topological insulators and superconductors in three spatial dimensions},
  author = {Schnyder, Andreas P. and Ryu, Shinsei and Furusaki, Akira and Ludwig, Andreas W. W.},
  journal = {Phys. Rev. B},
  volume = {78},
  issue = {19},
  pages = {195125},
  numpages = {22},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.78.195125},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.78.195125}
}

@article{Ryu2010,
  author={Ryu, Shinsei and Schnyder, Andreas P. and Furusaki, Akira and Ludwig, Andreas W. W.},
  title={Topological insulators and superconductors: tenfold way and dimensional hierarchy},
  journal={New J. Phys.},
  volume={12},
  number={6},
  pages={065010},
  url={http://stacks.iop.org/1367-2630/12/i=6/a=065010},
  year={2010},
}

@article{Kitaev2009,
   author = {Kitaev, Alexei Yu},
   title = {Periodic table for topological insulators and superconductors},
   journal = {AIP Conference Proceedings},
   year = {2009},
   volume = {1134},
   number = {1}, 
   pages = {22-30},
   url = {https://scitation.aip.org/content/aip/proceeding/aipcp/10.1063/1.3149495},
   doi = {https://dx.doi.org/10.1063/1.3149495} 
}

@article{Chiu2016,
  title = {Classification of topological quantum matter with symmetries},
  author = {Chiu, Ching-Kai and Teo, Jeffrey C. Y. and Schnyder, Andreas P. and Ryu, Shinsei},
  journal = {Rev. Mod. Phys.},
  volume = {88},
  issue = {3},
  pages = {035005},
  numpages = {63},
  year = {2016},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.88.035005},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.88.035005}
}

@article{Hasan2010,
  title = {{\it Colloquium:} Topological insulators},
  author = {Hasan, M. Z. and Kane, C. L.},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {4},
  pages = {3045--3067},
  numpages = {0},
  year = {2010},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.3045},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.82.3045}
}

@article{Braunecker2010,
  title = {Spin-selective Peierls transition in interacting one-dimensional conductors with spin-orbit interaction},
  author = {Braunecker, Bernd and Japaridze, George I. and Klinovaja, Jelena and Loss, Daniel},
  journal = {Phys. Rev. B},
  volume = {82},
  issue = {4},
  pages = {045127},
  numpages = {5},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.82.045127},
  url = {httpss://link.aps.org/doi/10.1103/PhysRevB.82.045127}
}

@inproceedings{Grover1996,
 author = {Grover, Lov K.},
 title = {A Fast Quantum Mechanical Algorithm for Database Search},
 booktitle = {Proceedings of the Twenty-eighth Annual ACM Symposium on Theory of Computing},
 series = {STOC '96},
 year = {1996},
 isbn = {0-89791-785-5},
 location = {Philadelphia, Pennsylvania, USA},
 pages = {212--219},
 numpages = {8},
 url = {https://dx.doi.org/10.1145/237814.237866},
 doi = {10.1145/237814.237866},
 acmid = {237866},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Shor1997,
  author = {Peter W. Shor},
  title = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
  journal = {SIAM Journal on Computing},
  volume = {26},
  number = {5},
  pages = {1484-1509},
  year = {1997},
  doi = {10.1137/S0097539795293172},
  URL = {https://dx.doi.org/10.1137/S0097539795293172}
}

@book{Breuer2002,
  title={The Theory of Open Quantum Systems},
  author={Breuer, H.P. and Petruccione, F.},
  isbn={9780198520634},
  lccn={2002075713},
  year={2002},
  publisher={Oxford University Press}
}

@book{Moiseyev2011,
  title={Non-Hermitian Quantum Mechanics},
  author={Moiseyev, N.},
  isbn={9781139496995},
  year={2011},
  publisher={Cambridge University Press}
}

@article{Zurek2009,
  title = {Quantum Darwinism},
  author = {Zurek, Wojciech Hubert},
  journal = {Nature Physics},
  volume = {5},
  issue = {3},
  pages = {181--188},
  year = {2000},
  month = {3},
  publisher = {Nature Publishing Group},
  doi = {10.1038/nphys1202},
  url = {https://dx.doi.org/10.1038/nphys1202},
}

@article{Weimer2010,
  title = {A Rydberg quantum simulator},
  author = {Weimer, Hendrik and Müller, Markus and Lesanovsky, Igor and Zoller, Peter and Büchler, Hans Peter},
  journal = {Nature Physics},
  volume = {6},
  issue = {5},
  pages = {382--388},
  year = {2010},
  month = {5},
  publisher = {Nature Publishing Group},
  doi = {10.1038/nphys1614},
  url = {https://dx.doi.org/10.1038/nphys1614},
}

@article{Zak1989,
  title = {Berry's phase for energy bands in solids},
  author = {Zak, J.},
  journal = {Phys. Rev. Lett.},
  volume = {62},
  issue = {23},
  pages = {2747--2750},
  numpages = {0},
  year = {1989},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.62.2747},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.62.2747}
}

@article{Budich2013,
  title = {Equivalent topological invariants for one-dimensional Majorana wires in symmetry class D},
  author = {Budich, Jan Carl and Ardonne, Eddy},
  journal = {Phys. Rev. B},
  volume = {88},
  issue = {7},
  pages = {075419},
  numpages = {4},
  year = {2013},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.88.075419},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.88.075419}
}

@article{Bravyi2012,
  author = {Bravyi, Sergey and König, Robert},
  title = {Disorder-Assisted Error Correction in Majorana Chains},
  journal = {Communications in Mathematical Physics},
  year = {2012},
  volume = {316},
  number = {3},
  pages = {641--692},
  issn = {1432-0916},
  doi = {10.1007/s00220-012-1606-9},
  url = {https://dx.doi.org/10.1007/s00220-012-1606-9}
}

@article{Read2000,
  title = {Paired states of fermions in two dimensions with breaking of parity and time-reversal symmetries and the fractional quantum Hall effect},
  author = {Read, N. and Green, Dmitry},
  journal = {Phys. Rev. B},
  volume = {61},
  issue = {15},
  pages = {10267--10297},
  numpages = {0},
  year = {2000},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.61.10267},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.61.10267}
}

@misc{Sato2016,
  title = {Topological Superconductors},
  author = {Sato, Masatoshi and Ando, Yoichi},
  year = {2016},
  howpublished = {arXiv:1608.03395},
  url = {https://arxiv.org/abs/1608.03395},
}

@article{Yu1965,
  author = {Yu, Luh},
  title = {Bound state in superconductors with paramagnetic impurities},
  journal = {Acta Physica Sinica},
  year = {1965},
  volume = {21},
  number = {1},
  numpages = {16},
  pages = {75},
  doi = {10.7498/aps.21.75},
  url = {http://en.cnki.com.cn/Article_en/CJFDTOTAL-WLXB196501007.htm},
}

@article{Shiba1968,
  author = {Shiba, Hiroyuki},
  title = {Classical spins in superconductors},
  journal = {Prog. Theor. Phys.},
  year = {1968},
  volume = {40},
  number = {3},
  pages = {435--451},
  doi = {10.1143/PTP.40.435},
  url = {https://dx.doi.org/10.1143/PTP.40.435},
}

@article{Rusinov1969,
  title = {On the theory of gapless superconductivity in alloys containing paramagnetic impurities},
  author = {Rusinov, A. I.},
  journal = {Soviet Physics JETP},
  volume = {29},
  number = {6},
  pages = {1101--1106},
  year = {1969},
  url = {http://www.jetp.ac.ru/cgi-bin/e/index/e/29/6/p1101?a=list},
}

@article{Balatsky2006,
  title = {Impurity-induced states in conventional and unconventional superconductors},
  author = {Balatsky, A. V. and Vekhter, I. and Zhu, Jian-Xin},
  journal = {Rev. Mod. Phys.},
  volume = {78},
  issue = {2},
  pages = {373--433},
  numpages = {0},
  year = {2006},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.78.373},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.78.373}
}

@article{Schecter2016,
  title = {Self-organized topological superconductivity in a Yu-Shiba-Rusinov chain},
  author = {Schecter, Michael and Flensberg, Karsten and Christensen, Morten H. and Andersen, Brian M. and Paaske, Jens},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {14},
  pages = {140503},
  numpages = {6},
  year = {2016},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.140503},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.93.140503}
}

@misc{Christensen2016,
  title = {Spiral magnetic order and topological superconductivity in a chain of magnetic adatoms on a two-dimensional superconductor},
  author = {Christensen, M. H. and Schecter, M. and Flensberg, K. and Andersen, B. M. and Paaske, J.},
  year = {2016},
  howpublished = {arXiv:1607.08190},
  url = {https://arxiv.org/abs/1607.08190},
}

@article{Fukui2005,
  author = {Fukui, Takahiro and Hatsugai, Yasuhiro and Suzuki, Hiroshi},
  title = {Chern Numbers in Discretized Brillouin Zone: Efficient Method of Computing (Spin) Hall Conductances},
  journal = {J. Phys. Soc. Jpn.},
  volume = {74},
  number = {6},
  pages = {1674-1677},
  year = {2005},
  doi = {10.1143/JPSJ.74.1674},
  URL = {http://dx.doi.org/10.1143/JPSJ.74.1674},
}

@article{Zhang2013,
  author={Zhang, Yi-Fu and Yang, Yun-You and Ju, Yan and Sheng, Li and Shen, Rui and Sheng, Dong-Ning and Xing, Ding-Yu},
  title={Coupling-matrix approach to the Chern number calculation in disordered systems},
  journal={Chinese Physics B},
  volume={22},
  number={11},
  pages={117312},
  url={http://stacks.iop.org/1674-1056/22/i=11/a=117312},
  year={2013},
}

@article{Li2016,
  title = {Two-dimensional chiral topological superconductivity in Shiba lattices},
  author = {Li, Jian and Neupert, Titus and Wang, Zhi Jun and MacDonald, A. H. and Yazdani, A. and Bernevig, B. Andrei},
  journal = {Nat. Commun.},
  year = {2016},
  volume = {7},
  pages = {12297},
  doi = {10.1038/ncomms12297},
  url = {http://dx.doi.org/10.1038/ncomms12297},
}

@article{Thouless1982,
  title = {Quantized Hall Conductance in a Two-Dimensional Periodic Potential},
  author = {Thouless, D. J. and Kohmoto, M. and Nightingale, M. P. and den Nijs, M.},
  journal = {Phys. Rev. Lett.},
  volume = {49},
  issue = {6},
  pages = {405--408},
  numpages = {0},
  year = {1982},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.49.405},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.49.405}
}

@article{Nayak2008,
  title = {Non-Abelian anyons and topological quantum computation},
  author = {Nayak, Chetan and Simon, Steven H. and Stern, Ady and Freedman, Michael and Das Sarma, Sankar},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {3},
  pages = {1083--1159},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.1083},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.80.1083}
}

@article{Wimmer2012,
  author = {Wimmer, M.},
  title = {Algorithm 923: Efficient Numerical Computation of the Pfaffian for Dense and Banded Skew-Symmetric Matrices},
  journal = {ACM Trans. Math. Softw.},
  issue_date = {August 2012},
  volume = {38},
  number = {4},
  month = aug,
  year = {2012},
  issn = {0098-3500},
  pages = {30:1--30:17},
  articleno = {30},
  numpages = {17},
  url = {http://doi.acm.org/10.1145/2331130.2331138},
  doi = {10.1145/2331130.2331138},
  acmid = {2331138},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@misc{scipy,
  author = {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title = {SciPy: Open source scientific tools for Python},
  url = {https://www.scipy.org/},
  year = {2001}
}

@misc{eigen,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title = {Eigen v3},
  url = {http://eigen.tuxfamily.org},
  year = {2010}
}

@misc{intelmkl,
  author = {{Intel Corporation}},
  title = {Intel (R) Math Kernel Library},
  url = {https://software.intel.com/en-us/intel-mkl},
  year = {2003}
}

@article{Koenig2007,
  author = {K{\"o}nig, Markus and Wiedmann, Steffen and Br{\"u}ne, Christoph and Roth, Andreas and Buhmann, Hartmut and Molenkamp, Laurens W. and Qi, Xiao-Liang and Zhang, Shou-Cheng},
  title = {Quantum Spin Hall Insulator State in HgTe Quantum Wells},
  volume = {318},
  number = {5851},
  pages = {766--770},
  year = {2007},
  doi = {10.1126/science.1148047},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  URL = {http://science.sciencemag.org/content/318/5851/766},
  eprint = {http://science.sciencemag.org/content/318/5851/766.full.pdf},
  journal = {Science}
}

@article{Knill2005,
  title = {Quantum computing with realistically noisy devices},
  author = {Knill, E.},
  journal = {Nature},
  volume = {434},
  issue = {7029},
  pages = {39--44},
  year = {2005},
  publisher = {Nature Publishing Group},
  url = {http://dx.doi.org/10.1038/nature03350},
  doi = {10.1038/nature03350},
}

@book{Nielsen2010,
  title={Quantum Computation and Quantum Information: 10th Anniversary Edition},
  author={Nielsen, M.A. and Chuang, I.L.},
  isbn={9781139495486},
  year={2010},
  publisher={Cambridge University Press}
}

@article{Kashiwaya2011,
  title = {Edge States of ${\mathrm{Sr}}_{2}{\mathrm{RuO}}_{4}$ Detected by In-Plane Tunneling Spectroscopy},
  author = {Kashiwaya, Satoshi and Kashiwaya, Hiromi and Kambara, Hiroshi and Furuta, Tsuyoshi and Yaguchi, Hiroshi and Tanaka, Yukio and Maeno, Yoshiteru},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {7},
  pages = {077003},
  numpages = {4},
  year = {2011},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.077003},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.107.077003}
}

@article{Schnyder2015,
  author = {Andreas P. Schnyder and Philip M. R. Brydon},
  title = {Topological surface states in nodal superconductors},
  journal = {J. Phys.: Condens. Matter}
  volume = {27},
  number = {24},
  pages = {243201},
  doi = {10.1088/0953-8984/27/24/243201},
  url = {http://stacks.iop.org/0953-8984/27/i = 24/a = 243201},
  year = {2015},
}

@article{Ruderman1954,
  title = {Indirect Exchange Coupling of Nuclear Magnetic Moments by Conduction Electrons},
  author = {Ruderman, M. A. and Kittel, C.},
  journal = {Phys. Rev.},
  volume = {96},
  issue = {1},
  pages = {99--102},
  numpages = {0},
  year = {1954},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.96.99},
  url = {http://link.aps.org/doi/10.1103/PhysRev.96.99}
}

@article{Kasuya1956,
  author = {Kasuya, Tadao},
  title = {A Theory of Metallic Ferro- and Antiferromagnetism on Zener's Model},
  journal = {Prog. Theor. Phys.},
  year = {1956},
  volume = {16},
  issue = {1},
  pages = {45--57},
  doi = {10.1143/PTP.16.45},
}

@article{Yosida1957,
  title = {Magnetic Properties of Cu-Mn Alloys},
  author = {Yosida, Kei},
  journal = {Phys. Rev.},
  volume = {106},
  issue = {5},
  pages = {893--898},
  numpages = {0},
  year = {1957},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.106.893},
  url = {http://link.aps.org/doi/10.1103/PhysRev.106.893}
}

@article{Dzyaloshinsky1958,
  author = {I. Dzyaloshinsky},
  title = {A thermodynamic theory of “weak” ferromagnetism of antiferromagnetics},
  journal = {J. Phys. Chem. Solids},
  volume = {4},
  number = {4},
  pages = {241--255},
  year = {1958},
  issn = {0022-3697},
  doi = {http://dx.doi.org/10.1016/0022-3697(58)90076-3},
  url = {http://www.sciencedirect.com/science/article/pii/0022369758900763},
}

@article{Moriya1960,
  title = {Anisotropic Superexchange Interaction and Weak Ferromagnetism},
  author = {Moriya, T\^oru},
  journal = {Phys. Rev.},
  volume = {120},
  issue = {1},
  pages = {91--98},
  numpages = {0},
  year = {1960},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.120.91},
  url = {http://link.aps.org/doi/10.1103/PhysRev.120.91}
}

@article{Joerdens2008,
  author = {Jördens, Robert and Strohmaier, Niels and Günter, Kenneth and Moritz, Henning and Esslinger, Tilman},
  title = {A Mott insulator of fermionic atoms in an optical lattice},
  journal = {Nature},
  volume = {455},
  issue = {7210},
  pages = {204--207},
  year = {2008},
  month = {Sep},
  publisher = {Nature Publishing Group},
  doi = {10.1038/nature07244},
}

@article{Schneider2008,
  author = {Schneider, U. and Hackerm{\"u}ller, L. and Will, S. and Best, Th. and Bloch, I. and Costi, T. A. and Helmes, R. W. and Rasch, D. and Rosch, A.},
  title = {Metallic and Insulating Phases of Repulsively Interacting Fermions in a 3D Optical Lattice},
  volume = {322},
  number = {5907},
  pages = {1520--1525},
  year = {2008},
  doi = {10.1126/science.1165449},
  publisher = {American Association for the Advancement of Science},
  issn = {0036-8075},
  URL = {http://science.sciencemag.org/content/322/5907/1520},
  eprint = {http://science.sciencemag.org/content/322/5907/1520.full.pdf},
  journal = {Science}
}

@article{Elliott2015,
  title = {{\it Colloquium:} Majorana fermions in nuclear, particle, and solid-state physics},
  author = {Elliott, Steven R. and Franz, Marcel},
  journal = {Rev. Mod. Phys.},
  volume = {87},
  issue = {1},
  pages = {137--163},
  numpages = {27},
  year = {2015},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.87.137},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.87.137}
}
